######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 18 14:39:34 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += .

QT += sql
QT += network
RC_FILE = TeamRadarServer.rc
RESOURCES += MainWnd.qrc

# Input
HEADERS += Connection.h MainWnd.h Server.h ../MySetting/MySetting.h
FORMS += MainWnd.ui
SOURCES += Connection.cpp Main.cpp MainWnd.cpp Server.cpp
RESOURCES += MainWnd.qrc
